---
layout: default
title: Building a Hosting Environment, Correctly
---

<div id="hosting">
  <h1>Video</h1>
  <p><em>Coming Soon on the <a href="http://sdruby.org/podcast">SD Ruby Podcast</a></em></p>

  <h1>Slides</h1>
  <p>
    <div style="width:425px;text-align:left" id="__ss_2862693"><object style="margin:0px" width="425" height="355"><param name="movie" value="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=hosting-key-100108113335-phpapp02&amp;stripped_title=building-your-own-rails-hosting-environment" /><param name="allowFullScreen" value="true"/><param name="allowScriptAccess" value="always"/><embed src="http://static.slidesharecdn.com/swf/ssplayer2.swf?doc=hosting-key-100108113335-phpapp02&amp;stripped_title=building-your-own-rails-hosting-environment" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="355"></embed></object></div>
    <a href="http://s3.slackworks.com.s3.amazonaws.com/files/Hosting.pdf">Slides as PDF (1.2M)</a> or as <a href="http://s3.slackworks.com.s3.amazonaws.com/files/Hosting.key.zip">Keynote file (668K)</a>
  </p>

  <h1>References</h1>
  <ul class="posts">
    <li><a href="http://www.dell.com/content/topics/topic.aspx/global/products/pvaul/topics/en/us/raid_controller">Dell: PowerEdge RAID Controller (PERC)</a></li>
    <li><a href="http://37signals.com/svn/posts/1819-basecamp-now-with-more-vroom">37 Signals: Basecamp, now with more vroom</a></li>
    <li><a href="http://www.delltechcenter.com/page/04-08-2009+-+Nehalem+and+Memory+Configurations">Dell: Nehalem and Memory Configurations</a></li>
    <li><a href="http://www.redhat.com/security/updates/errata/">Red Hat Enterprise Linux: Errata Support Policy</a></li>
    <li><a href="https://wiki.ubuntu.com/LTS">Ubuntu Long Term Support (LTS)</a></li>
    <li><a href="http://wiki.opscode.com/display/chef/Home">Opscode Chef</a></li>
    <li><a href="http://httpd.apache.org/docs/2.2/">Apache HTTP Server Version 2.2 Documentation</a></li>
    <li><a href="http://www.modrails.com/">Phusion Passenger</a></li>
    <li><a href="http://www.rubyenterpriseedition.com/">Ruby Enterprise Edition (REE)</a></li>
    <li><a href="http://blog.evanweaver.com/articles/2009/04/09/ruby-gc-tuning/">Evan Weaver: GC Tuning</a></li>
    <li><a href="http://www.cacti.net/">Cacti</a></li>
    <li><a href="http://www.nagios.org/">Nagios</a></li>
    <li><a href="http://www.newrelic.com/">New Relic RPM</a></li>
    <li><a href="http://www.pingdom.com/">Pingdom</a></li>
  </ul>
  
  <h1>Additional Reading</h1>
  <ul class="posts">
    <li><a href="http://www.percona.com/percona-lab.html">Percona MySQL builds</a></li>
    <li><a href="http://37signals.com/svn/posts/1073-nuts-bolts-haproxy">37 Signals Nuts &amp; Bolts: HAProxy</a></li>
    <li><a href="http://www.jungledisk.com/business/server/features/">JungleDisk Server Edition</a> (Backup to S3)</li>
    <li><a href="http://munin.projects.linpro.no/">Munin</a></li>
    <li><a href="http://mmonit.com/monit/">Monit</a></li>
    <li><a href="http://god.rubyforge.org/">God</a></li>
  </ul>

  <h1>Example files</h1>
  <ul class="posts">
    <li><a href="examples/app.example.com.conf">conf.d/app.example.com.conf</a></li>
    <li><a href="examples/00-passenger.conf">conf.d/00-passenger.conf</a></li>
    <li><a href="examples/ree_wrapper.sh">ree_wrapper.sh</a></li>
  </ul>
</div>
