---
layout: default
title: Building a Hosting Environment, Correctly
---

<div id="hosting">
  <h1>Slides</h1>
  <p>
    <a href="http://s3.slackworks.com.s3.amazonaws.com/files/Hosting.pdf"><img src="Hosting.001.jpg" width="256" height="192" alt="Cover slide"/></a><br/>
    <a href="http://s3.slackworks.com.s3.amazonaws.com/files/Hosting.pdf">Slides as PDF (1.2M)</a> or as <a href="http://s3.slackworks.com.s3.amazonaws.com/files/Hosting.key.zip">Keynote file (668K)</a>
  </p>

  <h1>References</h1>
  <ul class="posts">
    <li><a href="http://www.dell.com/content/topics/topic.aspx/global/products/pvaul/topics/en/us/raid_controller">Dell: PowerEdge RAID Controller (PERC)</a></li>
    <li><a href="http://37signals.com/svn/posts/1819-basecamp-now-with-more-vroom">37 Signals: Basecamp, now with more vroom</a></li>
    <li><a href="http://www.delltechcenter.com/page/04-08-2009+-+Nehalem+and+Memory+Configurations">Dell: Nehalem and Memory Configurations</a></li>
    <li><a href="http://www.redhat.com/security/updates/errata/">Red Hat Enterprise Linux: Errata Support Policy</a></li>
    <li><a href="https://wiki.ubuntu.com/LTS">Ubuntu Long Term Support (LTS)</a></li>
    <li><a href="http://httpd.apache.org/docs/2.2/">Apache HTTP Server Version 2.2 Documentation</a></li>
    <li><a href="http://www.modrails.com/">Phusion Passenger</a></li>
  </ul>
  
  <h1>Additional Reading</h1>
  <ul class="posts">
    <li><a href="http://wiki.opscode.com/display/chef/Home">Opscode Chef</a></li>
    <li><a href="http://www.percona.com/percona-lab.html">Percona MySQL builds</a></li>
    <li><a href="http://37signals.com/svn/posts/1073-nuts-bolts-haproxy">37 Signals Nuts &amp; Bolts: HAProxy</a></li>
  </ul>
</div>
